aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
argcomplete==1.10.3
attrs==25.3.0
beautifulsoup4==4.8.2
black==25.1.0
chardet==3.0.4
click==8.1.8
compressed-rtf==1.0.7
docx2txt==0.9
ebcdic==1.1.1
extract-msg==0.28.7
frozenlist==1.5.0
idna==3.10
IMAPClient==2.1.0
isort==6.0.1
lxml==6.0.0
multidict==6.2.0
mypy-extensions==1.0.0
numpy==2.3.1
olefile==0.47
packaging==24.2
pandas==2.3.0
pathspec==0.12.1
pdfminer.six==20191110
pillow==11.2.1
platformdirs==4.3.7
propcache==0.3.1
pycryptodome==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
pypdf==5.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-pptx==0.6.23
pytz==2025.2
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.8.1
striprtf==0.0.29
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
xlrd==1.2.0
xlsxwriter==3.2.5
yarl==1.18.3
