aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
beautifulsoup4==4.13.3
black==25.1.0
click==8.1.8
frozenlist==1.5.0
idna==3.10
isort==6.0.1
multidict==6.2.0
mypy-extensions==1.0.0
numpy==2.3.1
packaging==24.2
pandas==2.3.0
pathspec==0.12.1
platformdirs==4.3.7
propcache==0.3.1
pydantic==2.10.6
pydantic_core==2.27.2
pypdf==5.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
six==1.17.0
soupsieve==2.6
striprtf==0.0.29
typing_extensions==4.12.2
tzdata==2025.2
xlrd==2.0.2
yarl==1.18.3
